

.parent{
    display: flex;
    margin: 10%;
    justify-content: space-around;
    margin-left:20%;
    margin-top: 0%;
}
.heading{
    background-color: white;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;


}
.item{
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px darkgrey;
    box-sizing: border-box;
    width: 200px;
    
}
}
img{
    display: inline-block;
}

p{
    display: inline-block;
}
.hr1{
    position: relative;
    top: 10px;
    left: 10px;
    width: 140px;

}
.hr2{
    position: relative;
    top: 10px;
    left: 10px;
    width: 140px;
}
.hr3{
    position: relative;
    top: 10px;
    left: 10px;
    width: 140px;
}
.hr4{
    position: relative;
    top: 10px;
    left: 10px;
    width: 140px;
}
.hr5{
    position: relative;
    top: 10px;
    left: 10px;
    width: 140px;
}
@media(max-width:480px){
    body{
        border: black;
    }
    
.grid-container{
    display: block;
    grid-gap: 10px;
    row-gap: 10px;
    align-items: center;
    padding-bottom: 10px;

}
.item{
    display: block;
    margin-block: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 500px;
    height: 100px;
    row-gap: 10px;
    box-shadow: 10px solid black;
}
.hide{
    display: none;
}
.hr1,.hr2,.hr3,.hr4,.hr5{
    display: none;
}

}

@media(min-width:1250px){

}
